<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.galileev</groupId>
    <artifactId>strip-comments</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Strip Comments</name>

    <build>
	<plugins>
	    <plugin>
		<groupId>de.jflex</groupId>
		<artifactId>maven-jflex-plugin</artifactId>
		<version>1.4.3</version>
		<executions>
		    <execution>
			<goals>
			    <goal>generate</goal>
			</goals>
			<configuration>
			    <verbose>true</verbose>
			    <lexDefinitions>
				<lexDefinition>src/main/resources/comments.flex</lexDefinition>
			    </lexDefinitions>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.0</version>
		<configuration>
		    <source>1.7</source>
		    <target>1.7</target>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>
